<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstructionList.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="30" Column="68" />
      <File FileName="Assets\Scripts\InstructionList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>