<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Marker.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\BridgeSwitch.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Bridge.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\LoopingMovingPlatform.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\TeleportArriveParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Marker.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\Win.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\BridgeChild.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>