<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2.cs">
    <Files>
      <File FileName="Assets\Scripts\InstructionList.cs" Line="44" Column="71" />
      <File FileName="Assets\Scripts\Player2.cs" Line="307" Column="47" />
      <File FileName="Assets\Scripts\ShoddyAnimator.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Kill.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\MiniMapCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>