<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstructionList.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\InstructionList.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>