<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="14" />
      <File FileName="Assets\Bridge.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Door.cs" Line="18" Column="29" />
      <File FileName="Assets\BridgeSwitch.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Switch.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>