<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShoddyAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Kill.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="282" Column="2" />
      <File FileName="Assets\Scripts\ShoddyAnimator.cs" Line="75" Column="42" />
      <File FileName="Assets\Scripts\Player2.cs" Line="184" Column="40" />
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>