<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\BridgeSwitch.cs" Line="23" Column="100" />
      <File FileName="Assets\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Bridge_Patrick.cs" Line="44" Column="6" />
      <File FileName="Assets\BridgeSwitch_Patrick.cs" Line="1" Column="1" />
      <File FileName="Assets\BridgeSwitch_Patrick_Shift.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>