<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage_Select.cs">
    <Files>
      <File FileName="Assets\Scripts\Stage_Select.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Stage_Select.cs" Line="43" Column="71" />
      <File FileName="Assets\Scripts\Main_Menu.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>