<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\LoopingMovingPlatform.cs" Line="25" Column="70" />
      <File FileName="Assets\Scripts\Player.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\TeleportArriveParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Marker.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>